<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEBEB"
    tools:context=".ui.activity.ManagerCategoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradientbackground_white"
        app:titleTextColor="@color/black" />


    <LinearLayout
        android:id="@+id/addNewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/gradientbackground_white"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20dp"
        android:paddingVertical="@dimen/_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_add_24" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15dp"
            android:text="Thêm loại mới"
            android:textColor="@color/black"
            android:textSize="@dimen/_16dp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addNewCategory"
        android:layout_marginTop="@dimen/_10dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradientbackground_white"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sumit"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_below="@+id/btnAddBill"
            android:layout_margin="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_buttom"
            android:text="Áp dụng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null" />
    </LinearLayout>
</RelativeLayout>